{
  "name": "marvin-go",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.1",
    "@google/genai": "^1.31.0",
    "react": "^19.2.1",
    "lucide-react": "^0.555.0",
    "uuid": "^13.0.0",
    "date-fns": "^4.1.0",
    "@modelcontextprotocol/sdk": "^1.24.2",
    "axios": "^1.13.2",
    "zod": "^4.1.13",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.6",
    "dotenv": "^17.2.3",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
